pandax/pandax/Appstore.xaml

<Page x:Class="pandax.Appstore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pandax"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appstore">

    <Grid>
        <ScrollViewer x:Name="sv_app" Margin="0" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wrap_appstore" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top"  Background="WhiteSmoke" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="app_grid_1" Background="White" Height="200"  Width="250" Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <Image x:Name="app_logo_1" HorizontalAlignment="Left" Height="100" Margin="67.5,20,0,0" VerticalAlignment="Top" Width="100" Source="source/image/apache.jpg" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="app_label_1"  Text="Apache" Margin="70,123,85,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="app_start_1" Content="下载" HorizontalAlignment="Left" Margin="75,159,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="App_start_1_Click" />
                    <TextBlock x:Name="app_version_1" Text="2.4.37" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>
                <Grid x:Name="app_grid_2" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="app_logo_2" HorizontalAlignment="Left" Height="95" Margin="65,20,0,0" VerticalAlignment="Top" Width="115" Source="source/image/mysql.png" />
                    <TextBlock x:Name="app_label_2" Text="MySQL" Margin="97,123,112,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"/>
                    <Button x:Name="app_start_2" Content="下载" HorizontalAlignment="Left" Margin="75,159,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_2" Text="5.7" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>
                <Grid x:Name="app_grid_3" Background="White" Height="200"  Width="250" Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter"  >
                    <Image x:Name="app_logo_3" HorizontalAlignment="Left" Height="100" Margin="56,20,0,0" VerticalAlignment="Top" Width="133" Source="source/image/phpmyadmin.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="app_label_3" Text="phpMyAdmin" Margin="75,123,80,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="app_start_3" Content="下载" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_3" Text="4.8.5" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>
                <Grid x:Name="app_grid_4" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="app_logo_4" HorizontalAlignment="Left" Height="100" Margin="72.5,20,0,0" VerticalAlignment="Top" Width="100" Source="source/image/php.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="app_label_4"  Text="PHP" Margin="97,123,112,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="app_start_4" Content="下载" HorizontalAlignment="Left" Margin="75,159,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_4" Text="7.3" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>
                <Grid x:Name="app_grid_5" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="app_logo_5" HorizontalAlignment="Left" Height="83" Margin="76,20,0,0" VerticalAlignment="Top" Width="83" Source="source/image/thinkphp.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="app_label_5"  Text="Thinkphp" Margin="70,123,85,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="app_start_5" Content="下载" HorizontalAlignment="Left" Margin="70,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_5" Text="5.0.24" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>
                <Grid x:Name="app_grid_6" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="app_logo_6" HorizontalAlignment="Left" Height="110" Margin="45.5,46,0,0" VerticalAlignment="Top" Width="154" Source="source/image/laravel.png" RenderTransformOrigin="0.528,0.348" />

                    <TextBlock x:Name="app_label_6"  Text="laravel" Margin="97,123,112,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="app_start_6" Content="下载" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_6" Text="5.8" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>
                <Grid x:Name="app_grid_7" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="app_logo_7" HorizontalAlignment="Left" Height="85" Margin="77.5,30,0,0" VerticalAlignment="Top" Width="90" Source="source/image/wordpress.png" RenderTransformOrigin="0.528,0.348" />

                    <TextBlock x:Name="app_label_7" Text="Wordpress" Margin="75,123,80,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" Width="52"  />
                    <Button x:Name="app_start_7" Content="下载" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_7" Text="5.2" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>
                <Grid x:Name="app_grid_8" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="app_logo_8" HorizontalAlignment="Left" Height="66" Margin="90,30,0,0" VerticalAlignment="Top" Width="65" Source="source/image/FileZilla.jpg" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="app_label_8" Text="Filezille" Margin="97,123,112,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="app_start_8" Content="下载" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_8" Text="3.42.1" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>
                <Grid x:Name="app_grid_9" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="app_logo_9" HorizontalAlignment="Left" Height="60.067" Margin="90.568,32.533,0,0" VerticalAlignment="Top" Width="63.864" Source="source/image/ftpserver.ico" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="app_label_9" Text="FileZilla Server" Margin="85.828,123,51.828,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    <Button x:Name="app_start_9" Content="下载" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_9" Text="0.9.60.2" Margin="104.435,140.25,70.435,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                    <Button x:Name="app_option_9"   Content="&#xf013; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" >
                    </Button>
                </Grid>
                <Grid x:Name="app_grid_10" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="app_logo_10" HorizontalAlignment="Left" Height="83" Margin="81,32,0,0" VerticalAlignment="Top" Width="83" Source="source/image/redis.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="app_label_10"  Text="redis" Margin="97,123,112,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="app_start_10" Content="下载" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_10" Text="5.0.5" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>
                <Grid x:Name="app_grid_11" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="app_logo_11" HorizontalAlignment="Left" Height="83" Margin="70.866,32,0,0" VerticalAlignment="Top" Width="103.268" Source="source/image/node.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="app_label_11" Text="nodejs" Margin="97,123,112,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="app_start_11" Content="下载" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_11" Text="10.15.3" Margin="75,140.25,80,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>
                <Grid x:Name="app_grid_12" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="app_logo_12" HorizontalAlignment="Left" Height="83" Margin="58.866,46.7,0,0" VerticalAlignment="Top" Width="127.268" Source="source/image/nginx.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="app_label_12"  Text="nginx" Margin="97,123,112,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    <Button x:Name="app_start_12" Content="下载" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" />
                    <TextBlock x:Name="app_version_12" Text="1.16" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                </Grid>




            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
