pandax/pandax/Community.xaml

<Page x:Class="pandax.Community"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pandax"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Community">

    <Grid>
        <ScrollViewer x:Name="sv_com" Margin="0" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wrap_Community" HorizontalAlignment="Left"  Margin="5,5,0,0" VerticalAlignment="Top"  Background="WhiteSmoke" Orientation="Horizontal">
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="79" Margin="80,26,0,0" VerticalAlignment="Top" Width="95" Source="source/image/kaiyuan.png" RenderTransformOrigin="0.528,0.348" >

                    </Image>
                    <TextBlock  Margin="70,120,85,48" HorizontalAlignment="Center" VerticalAlignment="Center" Text="开源中国"  />
                    <Button x:Name="shequ_1"  Content="打开" HorizontalAlignment="Left" Margin="70,156.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_1_Click" />
                </Grid>
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="78.2" Margin="80.764,26,0,0" VerticalAlignment="Top" Width="83.472" Source="source/image/gitee.png" RenderTransformOrigin="0.528,0.348" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="source/image/mysql.png"/>
                        </Image.OpacityMask>
                    </Image>
                    <TextBlock  Margin="110.5,128.02,115.5,56.02" HorizontalAlignment="Center" VerticalAlignment="Center" Text="码云"  />
                    <Button x:Name="shequ_2"  Content="打开" HorizontalAlignment="Left" Margin="75,158.2,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_2_Click"/>
                </Grid>
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="109.84" Margin="40.7,44.16,0,0" VerticalAlignment="Top" Width="163.6" Source="source/image/wanwang.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock Margin="80.5,125.62,85.5,58.42" HorizontalAlignment="Center" VerticalAlignment="Center" Text="阿里云域名注册"   />
                    <Button x:Name="shequ_3"  Content="打开" HorizontalAlignment="Left" Margin="75,159,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_3_Click"/>
                </Grid>
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="103.02" Margin="62.4,25,0,0" VerticalAlignment="Top" Width="134.6" Source="source/image/tengxunyun.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock Margin="80.5,128.02,65.1,46.8" HorizontalAlignment="Center" VerticalAlignment="Center"   Text="腾讯云域名注册" Height="25.18" Width="104.4"   />
                    <Button x:Name="shequ_4"  Content="打开" HorizontalAlignment="Left" Margin="75,158.2,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_4_Click"/>
                </Grid>
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="94" Margin="77.7,29.02,0,0" VerticalAlignment="Top" Width="79.6" Source="source/image/github.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock Margin="98.578,128.02,113.578,56.02" HorizontalAlignment="Center" VerticalAlignment="Center" Text="github"  />
                    <Button x:Name="shequ_5"  Content="打开" HorizontalAlignment="Left" Margin="70,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_5_Click"/>
                </Grid>
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="86" Margin="81,26,0,0" VerticalAlignment="Top" Width="89" Source="source/image/peise.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock Margin="70,120,85,48" HorizontalAlignment="Center" VerticalAlignment="Center" Text="扁平化配色"  />
                    <Button x:Name="shequ_6"  Content="打开" HorizontalAlignment="Left" Margin="70,159.8,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_6_Click"/>
                </Grid>
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="86" Margin="81,26,0,0" VerticalAlignment="Top" Width="89" Source="source/image/iconfont.png" RenderTransformOrigin="0.528,0.348"/>
                    <TextBlock  Margin="70,120,85,48" HorizontalAlignment="Center" VerticalAlignment="Center" Text="iconfont"  />
                    <Button x:Name="shequ_7"  Content="打开" HorizontalAlignment="Left" Margin="70,159.8,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_7_Click"/>
                </Grid>
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="86" Margin="55,53,0,0" VerticalAlignment="Top" Width="138" Source="source/image/alinpm.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock Margin="70,120,85,48" HorizontalAlignment="Center" VerticalAlignment="Center" Text="淘宝NPM"  />
                    <Button x:Name="shequ_8"  Content="打开" HorizontalAlignment="Left" Margin="70,159.8,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_8_Click"/>
                </Grid>
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="100" Margin="79,31,0,0" VerticalAlignment="Top" Width="100" Source="source/image/topen.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock Margin="70,120,85,48" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="腾讯开源"   />
                    <Button x:Name="shequ_9"  Content="打开" HorizontalAlignment="Left" Margin="70,159,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_9_Click"/>
                </Grid>
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="100" Margin="70,15,0,0" VerticalAlignment="Top" Width="100" Source="source/image/aliopen.png" RenderTransformOrigin="0.528,0.348"/>
                    <TextBlock  Margin="70,120,85,48" HorizontalAlignment="Center" VerticalAlignment="Center" Text="阿里开源"  />
                    <Button x:Name="shequ_10"  Content="打开" HorizontalAlignment="Left" Margin="70,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_10_Click"/>
                </Grid>
                <Grid Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave" >
                    <Image  HorizontalAlignment="Left" Height="81" Margin="62,36,0,0" VerticalAlignment="Top" Width="91" Source="source/image/qinghua.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock Margin="70,120,85,48" HorizontalAlignment="Center" VerticalAlignment="Center" Text="清华开源"  />
                    <Button x:Name="shequ_11"  Content="打开" HorizontalAlignment="Left" Margin="70,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Shequ_11_Click"/>
                </Grid>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
