pandax/pandax/Homepage.xaml

<Page x:Class="pandax.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pandax"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage">
    <Page.Resources>
        <ContextMenu x:Key="cmButton_1" >
            <MenuItem x:Name="install_service_1" Header="安装服务" Click="Apache_install_service_Click" />
            <MenuItem Header="卸载服务" />
            <MenuItem x:Name="op_apache_conf_click" Header="Apache配置文件" Click="Op_apache_conf_click" />
            <MenuItem Header="日志" />
            <Separator />
            <MenuItem x:Name="delete_card_1" Header="删除卡片" Click="Delete_card_Click"  />
        </ContextMenu>
        <ContextMenu x:Key="cmButton_2">
            <MenuItem x:Name="install_service_2" Header="安装服务"  />
            <MenuItem Header="卸载服务" />
            <Separator />
            <MenuItem x:Name="op_mysql_conf_click" Header="MYSQL配置文件" Click="Op_mysql_conf_click" />
            <MenuItem Header="MySQL目录" />
            <MenuItem Header="日志" />
            <Separator />
            <MenuItem x:Name="delete_card_2" Header="删除卡片" Click="Delete_card_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmButton_3">
            <MenuItem Header="官网" />
            <MenuItem Header="文档" />
            <MenuItem Header="社区" />
            <Separator />
            <MenuItem x:Name="delete_card_3" Header="删除卡片" Click="Delete_card_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmButton_4">

            <MenuItem Header="官网" />
            <MenuItem Header="文档" />
            <MenuItem Header="版本切换" >
                <MenuItem Header="5.6"/>
                <MenuItem Header="7.1"/>
                <MenuItem Header="7.2"/>
                <MenuItem Header="7.3"/>             
            </MenuItem>
            <MenuItem Header="Composer" Click="Composer_open_Click" />
            <Separator />
            <MenuItem x:Name="delete_card_4" Header="删除卡片" Click="Delete_card_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmButton_5">
            <MenuItem Header="官网" />
            <MenuItem Header="文档" />
            <MenuItem Header="社区" />
            <Separator />
            <MenuItem x:Name="delete_card_5" Header="删除卡片" Click="Delete_card_Click"  />
        </ContextMenu>
        <ContextMenu x:Key="cmButton_6">
            <MenuItem Header="官网" />
            <MenuItem Header="文档" />
            <MenuItem Header="社区" />
            <Separator />
            <MenuItem x:Name="delete_card_6" Header="删除卡片"  Click="Delete_card_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmButton_7">
            <MenuItem Header="官网" />
            <MenuItem Header="文档" />
            <MenuItem Header="社区" />
            <Separator />
            <MenuItem x:Name="delete_card_7" Header="删除卡片" Click="Delete_card_Click"  />
        </ContextMenu>
        <ContextMenu x:Key="cmButton_8">
            <MenuItem Header="官网" />
            <MenuItem Header="文档" />
            <MenuItem Header="社区" />
            <Separator />
            <MenuItem x:Name="delete_card_8" Header="删除卡片" Click="Delete_card_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmButton_9">
            <MenuItem Header="官网" />
            <MenuItem Header="文档" />
            <MenuItem Header="社区" />

            <Separator />
            <MenuItem x:Name="delete_card_9" Header="删除卡片" Click="Delete_card_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmButton_10">
            <MenuItem Header="官网" />
            <MenuItem Header="文档" />
            <MenuItem Header="社区" />

            <Separator />
            <MenuItem x:Name="delete_card_10" Header="删除卡片" Click="Delete_card_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmButton_11">
            <MenuItem Header="官网" />
            <MenuItem Header="文档" />
            <MenuItem Header="社区" />

            <Separator />
            <MenuItem x:Name="delete_card_11" Header="删除卡片" Click="Delete_card_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmButton_12">
            <MenuItem Header="官网" />
            <MenuItem Header="文档" />
            <MenuItem Header="社区" />

            <Separator />
            <MenuItem x:Name="delete_card_12" Header="删除卡片" Click="Delete_card_Click" />
        </ContextMenu>
    </Page.Resources>
    <Grid >

        <ScrollViewer x:Name="sv_home" Margin="0" VerticalScrollBarVisibility="Auto">
            <WrapPanel Grid.Column="0" Grid.Row="1" x:Name="wrap_1" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top"  Background="#FFF9F9F9" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <Grid x:Name="grid_1" Background="White" Height="200"  Width="250" Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <Image x:Name="logo_1" HorizontalAlignment="Left" Height="100" Margin="67.5,20,0,0" VerticalAlignment="Top" Width="100" Source="source/image/apache.jpg" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="label_1"  Text="Apache" Margin="98.848,123,113.848,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <TextBlock x:Name="version_1" Text="2.4.37" Margin="103.603,140.25,118.603,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"  />

                    <Button x:Name="start_1" Content="开始" HorizontalAlignment="Left" Margin="70,157,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Start_1_Click" />
                    <Button x:Name="option_1" Content="&#xf0ae; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/PandaX Studio;component/source/font/#Font Awesome 5 Free Solid" Click="Option_1_Click_1" />
                </Grid>
                <Grid x:Name="grid_2" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="logo_2" HorizontalAlignment="Left" Height="95" Margin="65,20,0,0" VerticalAlignment="Top" Width="115" Source="source/image/mysql.png" />
                    <TextBlock x:Name="label_2" Text="MySQL" Margin="104.163,123,109.163,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"/>
                    <TextBlock x:Name="version_2" Text="5.5" Margin="115.551,140.25,120.551,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"  />
                    <Button x:Name="start_2" Content="开始" HorizontalAlignment="Left" Margin="75,158,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Start_2_Click" />

                    <Button x:Name="option_2"  Content="&#xf0ae; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/PandaX Studio;component/source/font/#Font Awesome 5 Free Solid" Click="Option_2_Click">
                    </Button>
                </Grid>
                <Grid x:Name="grid_3" Background="White" Height="200"  Width="250" Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter"  >
                    <Image x:Name="logo_3" HorizontalAlignment="Left" Height="100" Margin="56,20,0,0" VerticalAlignment="Top" Width="133" Source="source/image/phpmyadmin.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="label_3" Text="phpMyAdmin" Margin="90.405,123,95.405,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="start_3" Content="开始" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Start_3_Click" />
                    <TextBlock x:Name="version_3" Text="4.8.5" Margin="111.383,140.25,116.383,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                    <Button x:Name="option_3"  Content="&#xf0ae; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/PandaX Studio;component/source/font/#Font Awesome 5 Free Solid" Click="Option_3_Click">
                    </Button>
                </Grid>
                <Grid x:Name="grid_4" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="logo_4" HorizontalAlignment="Left" Height="100" Margin="72.5,20,0,0" VerticalAlignment="Top" Width="100" Source="source/image/php.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="label_4"  Text="PHP" Margin="111.191,123,116.191,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="start_4" Content="开始" HorizontalAlignment="Left" Margin="75,159,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Start_4_Click"/>
                    <TextBlock x:Name="version_4" Text="7.3" Margin="115.551,140.25,120.551,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                    <Button x:Name="option_4"  Content="&#xf0ae; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/PandaX Studio;component/source/font/#Font Awesome 5 Free Solid" Click="Option_4_Click">
                    </Button>
                </Grid>
                <Grid x:Name="grid_5" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="logo_5" HorizontalAlignment="Left" Height="83" Margin="76,20,0,0" VerticalAlignment="Top" Width="83" Source="source/image/thinkphp.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="label_5"  Text="Thinkphp" Margin="94.876,123,109.876,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="start_5" Content="开始" HorizontalAlignment="Left" Margin="70,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Start_5_Click" />
                    <TextBlock x:Name="version_5" Text="5.0.24" Margin="103.603,140.25,118.603,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                    <Button x:Name="option_5"   Content="&#xf0ae; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/PandaX Studio;component/source/font/#Font Awesome 5 Free Solid" Click="Option_5_Click">
                    </Button>
                </Grid>
                <Grid x:Name="grid_6" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="logo_6" HorizontalAlignment="Left" Height="85" Margin="77.5,30,0,0" VerticalAlignment="Top" Width="90" Source="source/image/wordpress.png" RenderTransformOrigin="0.528,0.348" />

                    <TextBlock x:Name="label_6" Text="Wordpress" Margin="75,123,80,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" Width="52"  />
                    <Button x:Name="start_6" Content="开始" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Start_7_Click" />
                    <TextBlock x:Name="version_6" Text="5.2" Margin="104,140,118,48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                    <Button x:Name="option_6"  Content="&#xf0ae; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/PandaX Studio;component/source/font/#Font Awesome 5 Free Solid" Click="Option_6_Click">
                    </Button>
                </Grid>
                <Grid x:Name="grid_7" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="logo_7" HorizontalAlignment="Left" Height="66" Margin="90,30,0,0" VerticalAlignment="Top" Width="65" Source="source/image/iis.jpg" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="label_7" Text="IIS" Margin="104.165,123,109.165,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"  />
                    <Button x:Name="start_7" Content="开始" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Start_8_Click" />
                    <TextBlock x:Name="version_7" Text="7.5" Margin="108.603,140.25,113.603,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                    <Button x:Name="option_7"  Content="&#xf0ae; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/PandaX Studio;component/source/font/#Font Awesome 5 Free Solid" Click="Option_7_Click">
                    </Button>
                </Grid>
                <Grid x:Name="grid_8" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >

                    <Image x:Name="logo_8" HorizontalAlignment="Left" Height="60.067" Margin="90.568,32.533,0,0" VerticalAlignment="Top" Width="63.864" Source="source/image/ftpserver.ico" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="label_8" Text="FileZilla Server" Margin="85.828,123,90.828,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    <Button x:Name="start_8" Content="开始" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Start_9_Click" />
                    <TextBlock x:Name="version_8" Text="0.9.60.2" Margin="104.435,140.25,109.435,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                    <Button x:Name="option_8"   Content="&#xf0ae; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/PandaX Studio;component/source/font/#Font Awesome 5 Free Solid" Click="Option_8_Click">
                    </Button>
                </Grid>
                <Grid x:Name="grid_9" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="logo_9" HorizontalAlignment="Left" Height="83" Margin="58.866,46.7,0,0" VerticalAlignment="Top" Width="127.268" Source="source/image/nginx.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="label_9"  Text="nginx" Margin="109.353,123,114.353,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    <Button x:Name="start_9" Content="开始" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Start_12_Click" />
                    <TextBlock x:Name="version_9" Text="1.16" Margin="112.771,140.25,117.771,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                    <Button x:Name="option_9" Content="&#xf0ae; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/PandaX Studio;component/source/font/#Font Awesome 5 Free Solid" Click="Option_9_Click">
                    </Button>
                </Grid>
                <Grid x:Name="grid_10" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <Image x:Name="logo_10" HorizontalAlignment="Left" Height="83" Margin="58.866,46.7,0,0" VerticalAlignment="Top" Width="127.268" Source="source/image/tomcat.png" RenderTransformOrigin="0.528,0.348" />
                    <TextBlock x:Name="label_10"  Text="tomcat" Margin="109.353,123,114.353,62"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    <Button x:Name="start_10" Content="开始" HorizontalAlignment="Left" Margin="75,160.6,0,0" VerticalAlignment="Top" Width="95" Background="#FFF5F6F7" Click="Start_12_Click" />
                    <TextBlock x:Name="version_10" Text="9.0.2" Margin="112.771,140.25,117.771,48.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF007ACC" FontSize="10"/>
                    <Button x:Name="option_10" Content="&#xf0ae; " HorizontalAlignment="Center" Margin="205,5,2,0" VerticalAlignment="Top" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/PandaX Studio;component/source/font/#Font Awesome 5 Free Solid" Click="Option_10_Click">
                    </Button>
                </Grid>
                <Grid x:Name="grid_11" Background="White" Height="200"  Width="250" Margin="2" MouseEnter="Grid_Effect_MouseEnter" MouseLeave="Grid_Effect_MouseLeave"  >
                    <TextBlock x:Name="label_11"  Text="+"   HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" FontSize="48" VerticalAlignment="Center" MouseLeftButtonDown="Label_14_MouseLeftButtonDown" />
                    
                </Grid>



            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
